# Ecom

./: Ecom.sln
Ecom/: App.xaml  App.xaml.cs  Ecom.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Ecom/Controls/: ControlSet.xaml  ThreadSafeCollection.cs
Ecom/Data/: ApplicationDbContext.cs  ContextFactory.cs
Ecom/Data/Model/: Absence.cs  Rota.cs  Staff.cs  User.cs
Ecom/Data/Model/Base/: IEntity.cs  ISoftDeleteEntity.cs
Ecom/Data/Repository/: AbsenceRepository.cs  BaseRepository.cs  RotaRepository.cs  StaffRepository.cs  UserRepository.cs
Ecom/Helpers/: Globals.cs
Ecom/Services/: AbsenceService.cs  StaffService.cs  UserService.cs
Ecom/View/: BaseWindow.xaml  BaseWindow.xaml.cs
Ecom/View/Absence/: AbsenceView.xaml  AbsenceView.xaml.cs
Ecom/View/Planner/: RotaPlannerView.xaml  RotaPlannerView.xaml.cs
Ecom/View/Shift/: ShiftPlanner.xaml  ShiftPlanner.xaml.cs
Ecom/View/Staff/: StaffDetail.xaml  StaffDetail.xaml.cs  StaffList.xaml  StaffList.xaml.cs  StaffView.xaml  StaffView.xaml.cs
Ecom/View/User/: UserList.xaml.cs
Ecom/ViewModel/: ViewModelBase.cs
Ecom/ViewModel/Absence/: AbsenceViewModel.cs
Ecom/ViewModel/Planner/: DayViewModel.cs  PlannerViewModel.cs
Ecom/ViewModel/Staff/: StaffListViewModel.cs  StaffViewModel.cs
Ecom/ViewModel/User/: SingleUserViewModel.cs  UserListViewModel.cs
